{
  "name": "alderaan",
  "version": "0.0.1",
  "description": "Greefield project - team Alderaan",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests.js",
    "run": "nodemon ./server/server.js & webpack -w",
    "stop": "pkill -9 node & pkill -9 sh -c",
    "start": "npm run-script run"
  },
  "author": "Team Alderaan",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.0.3",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "compromise": "^11.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "googleapis": "^22.2.0",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "node-google-oauth": "0.0.1",
    "node-pg": "^1.0.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "psql": "0.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-picker": "0.0.7",
    "react-iframe": "^1.1.0",
    "react-router-dom": "^4.2.2",
    "react-tag-input": "^4.7.2",
    "react-tags": "^0.2.2",
    "readline": "^1.3.0",
    "sequelize": "^4.22.5",
    "sequelize-auto": "^0.4.29",
    "sqlite3": "^3.1.13",
    "textract": "^2.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
